
100_continue.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1, 1
  size: 346, 170
  orig: 346, 170
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 349, 1
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 148, 173
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 257, 245
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 76, 173
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 349, 157
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 173
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 426, 157
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 214, 243
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 47, 269
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 337
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 148, 243
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 220, 173
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 269
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 286, 173
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
