# ReactionTimeX

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: game_field.tmx  test2.tmx
android/assets/2_solar_map/: line.tsx  map.tmx  solar_planet_btn.tsx  solar_planet_close.tsx  solar_planet_titles.tsx  solar_play.tsx  solar_sun.tsx  top_btn_back_1.tsx  univ.tsx
android/assets/3d_models/map/: map.tmx  test_3d_back.tsx
android/assets/3d_models/ship/: ship_1.g3db
android/assets/about/: about_bg.tsx  about_map.tmx
android/assets/anim/100_continue/: 100_continue.atlas  100_continue.json
android/assets/anim/1_reaction_coin/: 1_reaction_coin.atlas  1_reaction_coin.json
android/assets/anim/2_reaction_coin/: 2_reaction_coin.json  (+1 more)
android/assets/bitmapfont/: Fredoka_One_24.fnt  Fredoka_One_36.fnt  Fredoka_One_48.fnt  Fredoka_One_72.fnt  Fredoka_One_gold_48.fnt  Fredoka_One_green_64.fnt  Fredoka_One_pink_64.fnt  Fredoka_One_white_64.fnt  Fredoka_One_yellow_64.fnt
android/assets/buy/: buy_2_el.tsx  buy_map.tmx  menu_back.tsx
android/assets/buy_new/: buy_map.tmx  buy_table_1.tsx  buy_table_2.tsx  buy_table_3.tsx  buy_table_4.tsx  buy_top_btn.tsx  new_back_clean.tsx
android/assets/finish/: finish_center.tsx  finish_map.tmx  game_finish_bg.tsx
android/assets/game/: GP_back_new.tsx  black_holes.tsx  emptyObj.tsx  gameObj.tsx  map2.tmx  mid_red_back.tsx  pause_background.tsx  top_btn.tsx  txt_back.tsx
android/assets/game_finish/: game_finish_back.tsx  map.tmx
android/assets/game_over/: game_over_back.tsx  map.tmx
android/assets/intro/: map.tmx
android/assets/level_done/: done_bg.tsx  map.tmx
android/assets/level_select/: bottom_btn.tsx  closed_element.tsx  level_select_menu.tsx  map.tmx  top_btn.tsx
android/assets/loading/: load_bar.tsx  loading_bottom.tsx  logo.tsx  map.tmx
android/assets/menu/: map.tmx  menu_map.tmx  title.tsx
android/assets/particles/: coins.p  coins_point.p  particle_anim.p  particles.atlas  particles_pack.atlas
android/assets/pause/: map.tmx  pause_back.tsx
android/assets/planet_done/: done_back_gr.tsx  done_menu_back.tsx  done_top_back.tsx  map.tmx  planet_done_pl_back.tsx
android/assets/rating/: map.tmx  rating_menu_back.tsx
android/assets/settings/: back.tsx  map.tmx  music.tsx  settings_center.tsx  sounds.tsx
android/assets/shaders/: scene_f.glsl  shd_f.glsl
android/assets/shop/: closed.tsx  elem.tsx  header_menu.tsx  names.tsx  planet.tsx  planets.tsx  shop_btn_back.tsx  shop_controll_btn.tsx  shop_map.tmx  shop_menu_back.tsx  text_label.tsx  text_label_back.tsx
android/assets/shops/: coin.tsx  energy.tsx  ships.tsx  shop_category.tsx  shops_button.tsx  shops_map.tmx  skill.tsx
android/assets/skill/: bottom_dec_buySkill.tsx  buy_dec_buySkill.tsx  buy_shop.tsx  skill_map.tmx
android/assets/solar_map/: map.tmx
android/assets/stat/: back_bottom.tsx  stat_back.tsx  stat_back_menu.tsx  stat_map.tmx  stats_top_btn.tsx
android/assets/text/: intro_info.json  planet_info.json
android/assets/textures/: astro.tsx  btn.tsx  btn_m.tsx  btn_m2.tsx  lg_btn.tsx  sd.tsx  sm_btn.tsx
android/assets/tutorial/: black_back.tsx  hand.tsx  map.tmx  tutorial_back_gr.tsx  tutorial_btn.tsx  tutorial_center_back.tsx  tutorial_logo.tsx  tutorial_menu_back.tsx  tutorial_points.tsx
android/debug/: output.json
android/release/: output.json
android/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
