
screen_4_0.png
size: 1516,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fon_comics
  rotate: false
  xy: 2, 2
  size: 1512, 2044
  orig: 1512, 2044
  offset: 0, 0
  index: 0

screen_4_1.png
size: 1516,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
comics
  rotate: false
  xy: 2, 2
  size: 965, 829
  orig: 965, 829
  offset: 0, 0
  index: 1
fon text
  rotate: false
  xy: 2, 833
  size: 994, 557
  orig: 1016, 579
  offset: 11, 12
  index: 1
sun
  rotate: false
  xy: 2, 1392
  size: 614, 557
  orig: 614, 557
  offset: 0, 0
  index: 1
merc
  rotate: false
  xy: 618, 1392
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: 1
planet
  rotate: false
  xy: 618, 1714
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: 1
2
  rotate: false
  xy: 969, 773
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: 1
1
  rotate: false
  xy: 969, 652
  size: 238, 119
  orig: 238, 119
  offset: 0, 0
  index: 1
3
  rotate: false
  xy: 618, 1909
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: 1
55
  rotate: false
  xy: 969, 2
  size: 343, 322
  orig: 343, 322
  offset: 0, 0
  index: 1
44
  rotate: false
  xy: 969, 326
  size: 326, 324
  orig: 326, 324
  offset: 0, 0
  index: 1
