
screen_3_0.png
size: 1597,2399
format: RGBA8888
filter: Linear,Linear
repeat: none
fon_comics
  rotate: false
  xy: 2, 2
  size: 1593, 2395
  orig: 1593, 2395
  offset: 0, 0
  index: 0

screen_3_1.png
size: 1597,2399
format: RGBA8888
filter: Linear,Linear
repeat: none
fon_pl_2
  rotate: false
  xy: 2, 1763
  size: 997, 533
  orig: 997, 533
  offset: 0, 0
  index: 1
house
  rotate: false
  xy: 1001, 1763
  size: 586, 501
  orig: 586, 501
  offset: 0, 0
  index: 1
fon_pl_1
  rotate: false
  xy: 2, 1006
  size: 1059, 755
  orig: 1059, 755
  offset: 0, 0
  index: 1
bubble
  rotate: false
  xy: 2, 2
  size: 1053, 1002
  orig: 1053, 1004
  offset: 0, 2
  index: 1
2
  rotate: false
  xy: 1241, 2328
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: 1
1
  rotate: false
  xy: 1001, 2266
  size: 238, 119
  orig: 238, 119
  offset: 0, 0
  index: 1
3
  rotate: false
  xy: 1241, 2266
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: 1

screen_3_2.png
size: 1597,2399
format: RGBA8888
filter: Linear,Linear
repeat: none
fon text
  rotate: false
  xy: 2, 2
  size: 893, 543
  orig: 913, 564
  offset: 9, 11
  index: 2
