
blogger_loader.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: false
  xy: 1715, 1
  size: 452, 222
  orig: 452, 222
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1963, 1358
  size: 220, 530
  orig: 220, 530
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 463, 1228
  size: 323, 439
  orig: 323, 439
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 956, 997
  size: 458, 733
  orig: 458, 733
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1121, 1798
  size: 453, 223
  orig: 453, 223
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1741, 1358
  size: 220, 530
  orig: 220, 530
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1416, 1358
  size: 323, 438
  orig: 323, 438
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 774, 1732
  size: 345, 297
  orig: 345, 297
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1228
  size: 460, 671
  orig: 460, 671
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1416, 997
  size: 687, 359
  orig: 687, 359
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 956, 1
  size: 757, 994
  orig: 757, 994
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 463, 1669
  size: 309, 345
  orig: 309, 345
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 1
  size: 953, 1225
  orig: 953, 1225
  offset: 0, 0
  index: -1
