
game_over.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 89, 109
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 62, 1
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 157
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 106
  size: 45, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
2738778773264
  rotate: false
  xy: 48, 109
  size: 39, 50
  orig: 41, 50
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 1, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 53, 56
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
