
explanation_screen2.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
platform_bomb
  rotate: false
  xy: 403, 1507
  size: 321, 221
  orig: 321, 221
  offset: 0, 0
  index: -1
bomb_skill
  rotate: false
  xy: 803, 1
  size: 181, 191
  orig: 181, 191
  offset: 0, 0
  index: -1
hand_touch
  rotate: false
  xy: 803, 194
  size: 156, 191
  orig: 156, 191
  offset: 0, 0
  index: -1
Композиция 1_00000
  rotate: false
  xy: 1, 1
  size: 800, 700
  orig: 800, 700
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1105
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 403, 703
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 703
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 403, 1105
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1507
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
