info face="Fredoka One" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fredoka_One_72.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=43   y=191  width=17   height=57   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=34      x=465  y=359  width=31   height=28   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=35      x=94   y=304  width=54   height=55   xoffset=0    yoffset=17   xadvance=54   page=0    chnl=0 
char id=36      x=284  y=0    width=34   height=64   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=37      x=318  y=0    width=58   height=62   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=38      x=38   y=75   width=54   height=59   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=39      x=496  y=359  width=15   height=28   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=40      x=37   y=0    width=27   height=75   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=41      x=64   y=0    width=27   height=75   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=42      x=394  y=359  width=37   height=36   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=43      x=356  y=359  width=38   height=37   xoffset=0    yoffset=33   xadvance=38   page=0    chnl=0 
char id=44      x=0    y=401  width=17   height=28   xoffset=0    yoffset=56   xadvance=17   page=0    chnl=0 
char id=45      x=135  y=401  width=31   height=14   xoffset=0    yoffset=48   xadvance=31   page=0    chnl=0 
char id=46      x=118  y=401  width=17   height=17   xoffset=0    yoffset=56   xadvance=17   page=0    chnl=0 
char id=47      x=208  y=0    width=38   height=64   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=48      x=0    y=191  width=43   height=57   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=49      x=424  y=191  width=28   height=56   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=50      x=334  y=134  width=44   height=57   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=51      x=378  y=134  width=43   height=57   xoffset=0    yoffset=16   xadvance=44   page=0    chnl=0 
char id=52      x=452  y=191  width=41   height=56   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=53      x=0    y=248  width=38   height=56   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=54      x=38   y=248  width=40   height=56   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=55      x=53   y=304  width=41   height=55   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=56      x=421  y=134  width=42   height=57   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=57      x=463  y=134  width=40   height=57   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=58      x=491  y=304  width=17   height=40   xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=59      x=272  y=304  width=17   height=51   xoffset=0    yoffset=33   xadvance=17   page=0    chnl=0 
char id=60      x=181  y=304  width=46   height=52   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=61      x=431  y=359  width=34   height=29   xoffset=0    yoffset=40   xadvance=34   page=0    chnl=0 
char id=62      x=227  y=304  width=45   height=52   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=63      x=370  y=75   width=37   height=58   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=64      x=376  y=0    width=65   height=61   xoffset=0    yoffset=21   xadvance=65   page=0    chnl=0 
char id=65      x=60   y=191  width=56   height=56   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=66      x=78   y=248  width=45   height=55   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=67      x=407  y=75   width=49   height=57   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=68      x=123  y=248  width=49   height=55   xoffset=1    yoffset=17   xadvance=51   page=0    chnl=0 
char id=69      x=172  y=248  width=45   height=55   xoffset=1    yoffset=17   xadvance=46   page=0    chnl=0 
char id=70      x=217  y=248  width=45   height=55   xoffset=1    yoffset=17   xadvance=46   page=0    chnl=0 
char id=71      x=456  y=75   width=50   height=57   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=72      x=262  y=248  width=48   height=55   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=73      x=493  y=191  width=16   height=55   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=74      x=116  y=191  width=38   height=56   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=75      x=0    y=134  width=44   height=57   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=76      x=310  y=248  width=41   height=55   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=77      x=351  y=248  width=60   height=55   xoffset=1    yoffset=17   xadvance=63   page=0    chnl=0 
char id=78      x=411  y=248  width=49   height=55   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=79      x=44   y=134  width=56   height=57   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=80      x=460  y=248  width=44   height=55   xoffset=1    yoffset=17   xadvance=46   page=0    chnl=0 
char id=81      x=100  y=134  width=60   height=57   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=82      x=154  y=191  width=45   height=56   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=83      x=160  y=134  width=42   height=57   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=84      x=0    y=304  width=53   height=55   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=85      x=199  y=191  width=50   height=56   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=86      x=249  y=191  width=57   height=56   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=87      x=306  y=191  width=72   height=56   xoffset=0    yoffset=16   xadvance=72   page=0    chnl=0 
char id=88      x=92   y=75   width=54   height=58   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=89      x=202  y=134  width=50   height=57   xoffset=0    yoffset=16   xadvance=49   page=0    chnl=0 
char id=90      x=378  y=191  width=46   height=56   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=91      x=91   y=0    width=24   height=75   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=92      x=246  y=0    width=38   height=64   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=93      x=115  y=0    width=24   height=75   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=94      x=17   y=401  width=35   height=25   xoffset=1    yoffset=30   xadvance=38   page=0    chnl=0 
char id=95      x=166  y=401  width=60   height=13   xoffset=0    yoffset=76   xadvance=59   page=0    chnl=0 
char id=96      x=93   y=401  width=25   height=17   xoffset=5    yoffset=14   xadvance=35   page=0    chnl=0 
char id=97      x=231  y=359  width=42   height=40   xoffset=0    yoffset=32   xadvance=43   page=0    chnl=0 
char id=98      x=146  y=75   width=41   height=58   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=99      x=289  y=304  width=37   height=42   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
char id=100     x=187  y=75   width=41   height=58   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=101     x=326  y=304  width=41   height=42   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=102     x=441  y=0    width=33   height=59   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=103     x=228  y=75   width=41   height=58   xoffset=0    yoffset=31   xadvance=42   page=0    chnl=0 
char id=104     x=269  y=75   width=41   height=58   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=105     x=310  y=75   width=16   height=58   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=75   xoffset=-11  yoffset=14   xadvance=18   page=0    chnl=0 
char id=107     x=0    y=75   width=38   height=59   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=108     x=474  y=0    width=23   height=59   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=109     x=99   y=359  width=59   height=41   xoffset=1    yoffset=31   xadvance=61   page=0    chnl=0 
char id=110     x=273  y=359  width=41   height=40   xoffset=1    yoffset=32   xadvance=44   page=0    chnl=0 
char id=111     x=367  y=304  width=43   height=42   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=112     x=252  y=134  width=41   height=57   xoffset=1    yoffset=32   xadvance=42   page=0    chnl=0 
char id=113     x=293  y=134  width=41   height=57   xoffset=0    yoffset=32   xadvance=42   page=0    chnl=0 
char id=114     x=158  y=359  width=32   height=41   xoffset=1    yoffset=31   xadvance=33   page=0    chnl=0 
char id=115     x=410  y=304  width=35   height=42   xoffset=0    yoffset=31   xadvance=35   page=0    chnl=0 
char id=116     x=148  y=304  width=33   height=53   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=117     x=190  y=359  width=41   height=41   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0 
char id=118     x=445  y=304  width=46   height=42   xoffset=0    yoffset=31   xadvance=46   page=0    chnl=0 
char id=119     x=0    y=359  width=58   height=42   xoffset=0    yoffset=31   xadvance=57   page=0    chnl=0 
char id=120     x=58   y=359  width=41   height=42   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=121     x=326  y=75   width=44   height=58   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=122     x=314  y=359  width=42   height=40   xoffset=0    yoffset=32   xadvance=42   page=0    chnl=0 
char id=123     x=139  y=0    width=28   height=75   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=124     x=195  y=0    width=13   height=75   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=125     x=167  y=0    width=28   height=75   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=126     x=52   y=401  width=41   height=19   xoffset=2    yoffset=42   xadvance=47   page=0    chnl=0 
kernings count=662
kerning first=87 second=58 amount=-4
kerning first=109 second=87 amount=-7
kerning first=118 second=44 amount=-7
kerning first=84 second=46 amount=-10
kerning first=34 second=115 amount=-3
kerning first=84 second=58 amount=-10
kerning first=75 second=65 amount=-1
kerning first=34 second=70 amount=1
kerning first=82 second=71 amount=-1
kerning first=34 second=73 amount=1
kerning first=39 second=77 amount=1
kerning first=81 second=81 amount=-2
kerning first=39 second=82 amount=1
kerning first=115 second=84 amount=-9
kerning first=65 second=85 amount=-4
kerning first=46 second=87 amount=-6
kerning first=112 second=88 amount=-1
kerning first=112 second=120 amount=-1
kerning first=88 second=100 amount=-1
kerning first=74 second=100 amount=-1
kerning first=107 second=103 amount=-2
kerning first=75 second=105 amount=-2
kerning first=113 second=106 amount=9
kerning first=39 second=107 amount=1
kerning first=84 second=110 amount=-9
kerning first=82 second=111 amount=-1
kerning first=86 second=112 amount=-3
kerning first=86 second=114 amount=-3
kerning first=87 second=117 amount=-4
kerning first=87 second=119 amount=-4
kerning first=84 second=120 amount=-10
kerning first=102 second=122 amount=-1
kerning first=81 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=109 second=118 amount=-2
kerning first=86 second=109 amount=-3
kerning first=89 second=110 amount=-6
kerning first=119 second=44 amount=-6
kerning first=83 second=44 amount=-1
kerning first=65 second=121 amount=-9
kerning first=101 second=121 amount=-2
kerning first=84 second=117 amount=-9
kerning first=109 second=86 amount=-8
kerning first=80 second=87 amount=-2
kerning first=98 second=87 amount=-5
kerning first=70 second=116 amount=-3
kerning first=84 second=118 amount=-10
kerning first=76 second=119 amount=-7
kerning first=81 second=115 amount=-1
kerning first=102 second=44 amount=-6
kerning first=98 second=89 amount=-9
kerning first=89 second=117 amount=-6
kerning first=85 second=65 amount=-4
kerning first=121 second=65 amount=-6
kerning first=75 second=79 amount=-5
kerning first=83 second=84 amount=-4
kerning first=119 second=46 amount=-6
kerning first=70 second=117 amount=-4
kerning first=75 second=111 amount=-3
kerning first=121 second=99 amount=-2
kerning first=85 second=99 amount=-1
kerning first=115 second=121 amount=-3
kerning first=101 second=119 amount=-2
kerning first=80 second=101 amount=-2
kerning first=111 second=120 amount=-1
kerning first=109 second=116 amount=-1
kerning first=112 second=122 amount=-1
kerning first=99 second=89 amount=-9
kerning first=86 second=79 amount=-3
kerning first=99 second=39 amount=-1
kerning first=65 second=116 amount=-5
kerning first=81 second=86 amount=-7
kerning first=117 second=86 amount=-5
kerning first=98 second=116 amount=-1
kerning first=99 second=34 amount=-1
kerning first=107 second=97 amount=-2
kerning first=81 second=84 amount=-9
kerning first=88 second=67 amount=-3
kerning first=87 second=118 amount=-4
kerning first=98 second=120 amount=-1
kerning first=107 second=100 amount=-2
kerning first=70 second=114 amount=-4
kerning first=90 second=119 amount=-4
kerning first=81 second=117 amount=-2
kerning first=69 second=101 amount=-2
kerning first=119 second=103 amount=-1
kerning first=87 second=59 amount=-4
kerning first=84 second=114 amount=-9
kerning first=84 second=83 amount=-1
kerning first=68 second=121 amount=-1
kerning first=112 second=87 amount=-5
kerning first=84 second=116 amount=-7
kerning first=86 second=46 amount=-10
kerning first=75 second=81 amount=-5
kerning first=98 second=118 amount=-2
kerning first=82 second=97 amount=-1
kerning first=118 second=97 amount=-2
kerning first=101 second=102 amount=-1
kerning first=101 second=89 amount=-9
kerning first=86 second=81 amount=-3
kerning first=86 second=74 amount=-10
kerning first=70 second=112 amount=-4
kerning first=87 second=120 amount=-4
kerning first=114 second=113 amount=-2
kerning first=115 second=119 amount=-2
kerning first=117 second=84 amount=-9
kerning first=118 second=113 amount=-2
kerning first=66 second=44 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-9
kerning first=90 second=118 amount=-4
kerning first=69 second=121 amount=-4
kerning first=65 second=117 amount=-3
kerning first=89 second=113 amount=-9
kerning first=86 second=65 amount=-11
kerning first=70 second=115 amount=-6
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-2
kerning first=65 second=87 amount=-9
kerning first=114 second=115 amount=-1
kerning first=82 second=122 amount=-1
kerning first=118 second=122 amount=-1
kerning first=67 second=116 amount=-2
kerning first=39 second=74 amount=-11
kerning first=115 second=34 amount=-3
kerning first=86 second=105 amount=-2
kerning first=68 second=119 amount=-1
kerning first=65 second=118 amount=-9
kerning first=109 second=34 amount=-4
kerning first=112 second=86 amount=-7
kerning first=119 second=101 amount=-1
kerning first=75 second=112 amount=-1
kerning first=114 second=84 amount=-7
kerning first=86 second=111 amount=-7
kerning first=82 second=67 amount=-1
kerning first=99 second=102 amount=-1
kerning first=70 second=110 amount=-4
kerning first=88 second=103 amount=-1
kerning first=76 second=117 amount=-1
kerning first=109 second=121 amount=-2
kerning first=34 second=82 amount=1
kerning first=98 second=88 amount=-1
kerning first=39 second=115 amount=-3
kerning first=88 second=102 amount=-4
kerning first=102 second=99 amount=-1
kerning first=76 second=118 amount=-9
kerning first=108 second=101 amount=-1
kerning first=89 second=115 amount=-6
kerning first=112 second=118 amount=-2
kerning first=81 second=120 amount=-1
kerning first=82 second=87 amount=-2
kerning first=88 second=71 amount=-3
kerning first=112 second=34 amount=-4
kerning first=76 second=34 amount=-9
kerning first=98 second=86 amount=-7
kerning first=111 second=84 amount=-9
kerning first=70 second=113 amount=-6
kerning first=122 second=102 amount=-1
kerning first=80 second=44 amount=-9
kerning first=109 second=89 amount=-8
kerning first=87 second=114 amount=-4
kerning first=89 second=74 amount=-11
kerning first=120 second=97 amount=-1
kerning first=68 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=81 second=85 amount=-3
kerning first=102 second=103 amount=-1
kerning first=46 second=119 amount=-1
kerning first=82 second=119 amount=-1
kerning first=39 second=73 amount=1
kerning first=87 second=121 amount=-4
kerning first=68 second=122 amount=-1
kerning first=81 second=116 amount=-4
kerning first=39 second=80 amount=1
kerning first=112 second=119 amount=-1
kerning first=101 second=34 amount=-4
kerning first=65 second=34 amount=-9
kerning first=86 second=115 amount=-5
kerning first=65 second=97 amount=-3
kerning first=115 second=118 amount=-3
kerning first=79 second=118 amount=-1
kerning first=86 second=100 amount=-7
kerning first=89 second=112 amount=-6
kerning first=114 second=74 amount=-9
kerning first=70 second=120 amount=-4
kerning first=85 second=102 amount=-1
kerning first=71 second=119 amount=-2
kerning first=107 second=119 amount=-2
kerning first=34 second=85 amount=1
kerning first=122 second=101 amount=-2
kerning first=65 second=83 amount=-2
kerning first=88 second=99 amount=-1
kerning first=80 second=65 amount=-6
kerning first=76 second=121 amount=-9
kerning first=112 second=121 amount=-2
kerning first=67 second=81 amount=-1
kerning first=89 second=105 amount=-1
kerning first=104 second=87 amount=-7
kerning first=70 second=46 amount=-11
kerning first=84 second=109 amount=-9
kerning first=81 second=122 amount=-1
kerning first=75 second=71 amount=-5
kerning first=111 second=86 amount=-7
kerning first=90 second=121 amount=-4
kerning first=121 second=90 amount=-5
kerning first=85 second=90 amount=-1
kerning first=39 second=101 amount=-4
kerning first=75 second=101 amount=-3
kerning first=34 second=107 amount=1
kerning first=97 second=84 amount=-8
kerning first=65 second=67 amount=-4
kerning first=82 second=118 amount=-1
kerning first=46 second=118 amount=-4
kerning first=114 second=46 amount=-7
kerning first=121 second=89 amount=-7
kerning first=39 second=70 amount=1
kerning first=82 second=102 amount=-1
kerning first=117 second=89 amount=-5
kerning first=108 second=99 amount=-1
kerning first=81 second=121 amount=-3
kerning first=117 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=118 second=111 amount=-2
kerning first=115 second=116 amount=-1
kerning first=70 second=122 amount=-5
kerning first=107 second=102 amount=-2
kerning first=86 second=67 amount=-3
kerning first=85 second=119 amount=-1
kerning first=89 second=111 amount=-9
kerning first=111 second=90 amount=-2
kerning first=86 second=71 amount=-3
kerning first=107 second=89 amount=-8
kerning first=116 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=84 second=79 amount=-4
kerning first=122 second=84 amount=-7
kerning first=81 second=103 amount=-1
kerning first=87 second=110 amount=-4
kerning first=119 second=100 amount=-1
kerning first=81 second=113 amount=-1
kerning first=39 second=85 amount=1
kerning first=75 second=85 amount=-1
kerning first=70 second=109 amount=-4
kerning first=89 second=59 amount=-6
kerning first=86 second=102 amount=-4
kerning first=70 second=121 amount=-5
kerning first=70 second=44 amount=-11
kerning first=110 second=119 amount=-2
kerning first=114 second=87 amount=-2
kerning first=82 second=116 amount=-1
kerning first=68 second=83 amount=-3
kerning first=68 second=102 amount=-1
kerning first=75 second=100 amount=-3
kerning first=107 second=116 amount=-2
kerning first=75 second=106 amount=-2
kerning first=103 second=106 amount=7
kerning first=101 second=118 amount=-2
kerning first=119 second=84 amount=-8
kerning first=34 second=74 amount=-11
kerning first=89 second=120 amount=-6
kerning first=89 second=106 amount=-1
kerning first=99 second=119 amount=-1
kerning first=90 second=117 amount=-1
kerning first=119 second=87 amount=-4
kerning first=114 second=101 amount=-2
kerning first=75 second=114 amount=-1
kerning first=69 second=99 amount=-2
kerning first=122 second=86 amount=-5
kerning first=65 second=119 amount=-7
kerning first=68 second=88 amount=-3
kerning first=84 second=81 amount=-4
kerning first=107 second=118 amount=-3
kerning first=71 second=118 amount=-2
kerning first=110 second=89 amount=-8
kerning first=66 second=88 amount=-1
kerning first=115 second=39 amount=-3
kerning first=97 second=86 amount=-5
kerning first=80 second=84 amount=-3
kerning first=44 second=84 amount=-8
kerning first=84 second=67 amount=-4
kerning first=67 second=101 amount=-2
kerning first=66 second=90 amount=-1
kerning first=75 second=113 amount=-3
kerning first=68 second=89 amount=-4
kerning first=104 second=89 amount=-9
kerning first=82 second=83 amount=-1
kerning first=99 second=118 amount=-1
kerning first=79 second=88 amount=-3
kerning first=86 second=120 amount=-4
kerning first=84 second=59 amount=-10
kerning first=111 second=121 amount=-2
kerning first=65 second=102 amount=-6
kerning first=75 second=121 amount=-5
kerning first=89 second=99 amount=-9
kerning first=100 second=121 amount=-1
kerning first=84 second=121 amount=-10
kerning first=87 second=115 amount=-5
kerning first=86 second=58 amount=-4
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-9
kerning first=84 second=74 amount=-11
kerning first=34 second=80 amount=1
kerning first=75 second=120 amount=-1
kerning first=98 second=46 amount=-1
kerning first=81 second=79 amount=-2
kerning first=88 second=111 amount=-1
kerning first=110 second=118 amount=-2
kerning first=102 second=97 amount=-1
kerning first=86 second=44 amount=-10
kerning first=88 second=97 amount=-1
kerning first=87 second=122 amount=-5
kerning first=90 second=102 amount=-1
kerning first=89 second=114 amount=-6
kerning first=87 second=109 amount=-4
kerning first=104 second=119 amount=-2
kerning first=89 second=121 amount=-6
kerning first=98 second=122 amount=-1
kerning first=115 second=102 amount=-1
kerning first=75 second=99 amount=-3
kerning first=39 second=99 amount=-4
kerning first=117 second=87 amount=-4
kerning first=87 second=116 amount=-4
kerning first=115 second=89 amount=-5
kerning first=81 second=101 amount=-1
kerning first=85 second=118 amount=-1
kerning first=101 second=39 amount=-4
kerning first=65 second=39 amount=-9
kerning first=121 second=122 amount=-1
kerning first=39 second=65 amount=-7
kerning first=111 second=65 amount=-4
kerning first=87 second=102 amount=-3
kerning first=84 second=115 amount=-9
kerning first=66 second=84 amount=-2
kerning first=89 second=44 amount=-11
kerning first=82 second=89 amount=-1
kerning first=118 second=89 amount=-4
kerning first=109 second=39 amount=-4
kerning first=86 second=106 amount=-2
kerning first=46 second=84 amount=-14
kerning first=70 second=101 amount=-6
kerning first=114 second=44 amount=-7
kerning first=89 second=101 amount=-9
kerning first=65 second=81 amount=-4
kerning first=85 second=83 amount=-2
kerning first=90 second=116 amount=-3
kerning first=86 second=99 amount=-7
kerning first=110 second=34 amount=-4
kerning first=112 second=102 amount=-1
kerning first=88 second=118 amount=-5
kerning first=78 second=121 amount=-1
kerning first=67 second=100 amount=-1
kerning first=65 second=90 amount=-1
kerning first=86 second=113 amount=-7
kerning first=87 second=46 amount=-9
kerning first=70 second=59 amount=-6
kerning first=44 second=119 amount=-3
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-2
kerning first=114 second=86 amount=-3
kerning first=89 second=65 amount=-11
kerning first=67 second=121 amount=-4
kerning first=103 second=121 amount=-1
kerning first=82 second=117 amount=-1
kerning first=80 second=105 amount=-1
kerning first=101 second=116 amount=-1
kerning first=76 second=89 amount=-9
kerning first=84 second=122 amount=-10
kerning first=102 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=70 second=100 amount=-6
kerning first=84 second=71 amount=-4
kerning first=107 second=111 amount=-2
kerning first=69 second=119 amount=-2
kerning first=88 second=115 amount=-1
kerning first=99 second=101 amount=-1
kerning first=67 second=97 amount=-1
kerning first=84 second=101 amount=-9
kerning first=120 second=101 amount=-1
kerning first=114 second=65 amount=-7
kerning first=109 second=102 amount=-1
kerning first=81 second=99 amount=-1
kerning first=83 second=121 amount=-3
kerning first=108 second=121 amount=-4
kerning first=83 second=120 amount=-1
kerning first=116 second=87 amount=-2
kerning first=88 second=116 amount=-4
kerning first=98 second=102 amount=-1
kerning first=66 second=118 amount=-2
kerning first=114 second=97 amount=-2
kerning first=81 second=100 amount=-1
kerning first=82 second=86 amount=-2
kerning first=99 second=115 amount=-1
kerning first=80 second=89 amount=-1
kerning first=116 second=89 amount=-4
kerning first=112 second=44 amount=-3
kerning first=67 second=65 amount=-1
kerning first=81 second=67 amount=-2
kerning first=80 second=88 amount=-1
kerning first=87 second=103 amount=-5
kerning first=67 second=99 amount=-1
kerning first=87 second=106 amount=-2
kerning first=83 second=119 amount=-2
kerning first=121 second=84 amount=-10
kerning first=82 second=81 amount=-1
kerning first=81 second=39 amount=-4
kerning first=99 second=86 amount=-7
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-9
kerning first=89 second=97 amount=-9
kerning first=121 second=110 amount=-1
kerning first=107 second=113 amount=-2
kerning first=110 second=84 amount=-10
kerning first=80 second=90 amount=-4
kerning first=83 second=65 amount=-3
kerning first=34 second=67 amount=-2
kerning first=69 second=118 amount=-4
kerning first=119 second=122 amount=-1
kerning first=75 second=67 amount=-5
kerning first=99 second=121 amount=-1
kerning first=108 second=119 amount=-3
kerning first=87 second=101 amount=-5
kerning first=65 second=103 amount=-3
kerning first=65 second=115 amount=-1
kerning first=86 second=121 amount=-4
kerning first=122 second=121 amount=-2
kerning first=68 second=46 amount=-4
kerning first=83 second=89 amount=-2
kerning first=119 second=89 amount=-5
kerning first=84 second=97 amount=-9
kerning first=121 second=115 amount=-1
kerning first=85 second=115 amount=-1
kerning first=84 second=102 amount=-6
kerning first=99 second=84 amount=-11
kerning first=111 second=44 amount=-3
kerning first=39 second=67 amount=-2
kerning first=84 second=44 amount=-10
kerning first=102 second=113 amount=-1
kerning first=76 second=101 amount=-3
kerning first=113 second=89 amount=-5
kerning first=87 second=100 amount=-5
kerning first=110 second=39 amount=-4
kerning first=34 second=65 amount=-7
kerning first=121 second=109 amount=-1
kerning first=88 second=119 amount=-4
kerning first=97 second=121 amount=-1
kerning first=81 second=34 amount=-4
kerning first=85 second=116 amount=-1
kerning first=88 second=81 amount=-3
kerning first=86 second=59 amount=-4
kerning first=83 second=118 amount=-2
kerning first=119 second=118 amount=1
kerning first=122 second=119 amount=-1
kerning first=75 second=97 amount=-3
kerning first=65 second=101 amount=-4
kerning first=114 second=122 amount=-1
kerning first=81 second=102 amount=-1
kerning first=118 second=46 amount=-7
kerning first=112 second=39 amount=-4
kerning first=70 second=103 amount=-6
kerning first=44 second=121 amount=-3
kerning first=80 second=121 amount=-1
kerning first=116 second=121 amount=-1
kerning first=89 second=122 amount=-7
kerning first=70 second=102 amount=-4
kerning first=65 second=89 amount=-11
kerning first=84 second=99 amount=-9
kerning first=120 second=99 amount=-1
kerning first=75 second=119 amount=-5
kerning first=86 second=97 amount=-7
kerning first=111 second=119 amount=-1
kerning first=90 second=101 amount=-1
kerning first=67 second=115 amount=-1
kerning first=65 second=79 amount=-4
kerning first=119 second=86 amount=-3
kerning first=83 second=86 amount=-2
kerning first=65 second=100 amount=-3
kerning first=84 second=65 amount=-11
kerning first=116 second=86 amount=-2
kerning first=88 second=113 amount=-1
kerning first=98 second=44 amount=-1
kerning first=122 second=118 amount=-1
kerning first=86 second=118 amount=-4
kerning first=81 second=87 amount=-7
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-9
kerning first=100 second=119 amount=-1
kerning first=87 second=44 amount=-9
kerning first=118 second=115 amount=-1
kerning first=82 second=115 amount=-1
kerning first=86 second=122 amount=-4
kerning first=99 second=116 amount=-1
kerning first=97 second=87 amount=-3
kerning first=114 second=100 amount=-2
kerning first=66 second=89 amount=-1
kerning first=99 second=99 amount=-1
kerning first=65 second=86 amount=-11
kerning first=111 second=87 amount=-5
kerning first=119 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=81 second=71 amount=-2
kerning first=86 second=119 amount=-3
kerning first=114 second=111 amount=-2
kerning first=82 second=84 amount=-3
kerning first=67 second=102 amount=-2
kerning first=70 second=106 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=119 amount=-5
kerning first=121 second=88 amount=-4
kerning first=107 second=117 amount=-2
kerning first=34 second=99 amount=-4
kerning first=70 second=99 amount=-6
kerning first=122 second=87 amount=-6
kerning first=83 second=87 amount=-2
kerning first=110 second=116 amount=-1
kerning first=75 second=122 amount=-1
kerning first=111 second=122 amount=-1
kerning first=122 second=116 amount=-1
kerning first=86 second=116 amount=-4
kerning first=121 second=74 amount=-6
kerning first=85 second=74 amount=-3
kerning first=87 second=112 amount=-4
kerning first=114 second=89 amount=-4
kerning first=78 second=119 amount=-1
kerning first=112 second=113 amount=-1
kerning first=110 second=102 amount=-1
kerning first=66 second=119 amount=-1
kerning first=79 second=84 amount=-4
kerning first=86 second=101 amount=-7
kerning first=100 second=118 amount=-1
kerning first=103 second=89 amount=-6
kerning first=87 second=111 amount=-5
kerning first=34 second=77 amount=1
kerning first=89 second=103 amount=-9
kerning first=89 second=100 amount=-9
kerning first=74 second=44 amount=-2
kerning first=90 second=99 amount=-1
kerning first=110 second=121 amount=-2
kerning first=114 second=88 amount=-2
kerning first=75 second=117 amount=-2
kerning first=66 second=87 amount=-1
kerning first=76 second=39 amount=-9
kerning first=46 second=86 amount=-12
kerning first=65 second=99 amount=-3
kerning first=86 second=117 amount=-3
kerning first=89 second=102 amount=-4
kerning first=75 second=118 amount=-6
kerning first=111 second=118 amount=-2
kerning first=103 second=119 amount=-1
kerning first=67 second=119 amount=-2
kerning first=87 second=97 amount=-5
kerning first=111 second=39 amount=-4
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-2
kerning first=121 second=44 amount=-5
kerning first=85 second=44 amount=-3
kerning first=112 second=65 amount=-4
kerning first=114 second=90 amount=-3
kerning first=104 second=84 amount=-10
kerning first=68 second=84 amount=-4
kerning first=88 second=101 amount=-1
kerning first=112 second=90 amount=-2
kerning first=87 second=99 amount=-5
kerning first=114 second=103 amount=-2
kerning first=84 second=111 amount=-9
kerning first=120 second=111 amount=-1
kerning first=67 second=103 amount=-1
kerning first=76 second=99 amount=-3
kerning first=88 second=121 amount=-4
kerning first=112 second=84 amount=-9
kerning first=107 second=101 amount=-2
kerning first=102 second=46 amount=-6
kerning first=66 second=46 amount=-1
kerning first=119 second=115 amount=-1
kerning first=85 second=122 amount=-1
kerning first=122 second=99 amount=-2
kerning first=65 second=65 amount=-1
kerning first=89 second=116 amount=-6
kerning first=86 second=110 amount=-3
kerning first=88 second=79 amount=-3
kerning first=65 second=84 amount=-13
kerning first=78 second=118 amount=-1
kerning first=81 second=89 amount=-7
kerning first=65 second=108 amount=-1
kerning first=81 second=119 amount=-3
kerning first=108 second=117 amount=-1
kerning first=89 second=67 amount=-4
kerning first=68 second=86 amount=-3
kerning first=104 second=118 amount=-2
kerning first=121 second=87 amount=-2
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-4
kerning first=89 second=118 amount=-6
kerning first=70 second=105 amount=-1
kerning first=79 second=86 amount=-3
kerning first=68 second=100 amount=-1
kerning first=87 second=113 amount=-5
kerning first=111 second=102 amount=-1
kerning first=75 second=102 amount=-3
kerning first=70 second=119 amount=-4
kerning first=111 second=34 amount=-4
kerning first=98 second=84 amount=-9
kerning first=85 second=101 amount=-1
kerning first=121 second=101 amount=-2
kerning first=122 second=89 amount=-7
kerning first=111 second=88 amount=-1
kerning first=81 second=118 amount=-3
kerning first=117 second=118 amount=-1
kerning first=79 second=65 amount=-4
kerning first=68 second=120 amount=-1
kerning first=107 second=99 amount=-2
kerning first=82 second=121 amount=-2
kerning first=110 second=87 amount=-7
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-2
kerning first=70 second=111 amount=-6
kerning first=121 second=86 amount=-3
kerning first=84 second=112 amount=-9
kerning first=68 second=44 amount=-4
kerning first=89 second=83 amount=-1
kerning first=104 second=86 amount=-8
kerning first=68 second=65 amount=-4
kerning first=70 second=97 amount=-6
kerning first=46 second=113 amount=-1
kerning first=82 second=113 amount=-1
kerning first=108 second=102 amount=-2
kerning first=69 second=116 amount=-2
kerning first=86 second=103 amount=-7
kerning first=71 second=121 amount=-2
kerning first=107 second=121 amount=-3
kerning first=116 second=122 amount=-1
kerning first=80 second=122 amount=-2
kerning first=84 second=119 amount=-9
kerning first=99 second=87 amount=-5
kerning first=97 second=89 amount=-5
kerning first=80 second=115 amount=-1
kerning first=103 second=118 amount=-1
kerning first=108 second=89 amount=-1
kerning first=110 second=86 amount=-8
kerning first=118 second=100 amount=-2
kerning first=82 second=100 amount=-1
kerning first=69 second=102 amount=-2
kerning first=71 second=86 amount=-1
kerning first=102 second=115 amount=-1
kerning first=89 second=109 amount=-6
kerning first=68 second=90 amount=-2
kerning first=75 second=103 amount=-3
kerning first=108 second=118 amount=-3
kerning first=109 second=119 amount=-2
kerning first=119 second=88 amount=-4
kerning first=108 second=116 amount=-3
kerning first=114 second=99 amount=-2
kerning first=111 second=89 amount=-9
kerning first=87 second=105 amount=-2
kerning first=70 second=118 amount=-5
kerning first=79 second=120 amount=-1
kerning first=109 second=84 amount=-10
kerning first=98 second=119 amount=-2
kerning first=85 second=121 amount=-1
kerning first=34 second=101 amount=-4
kerning first=81 second=111 amount=-1
kerning first=83 second=116 amount=-1
kerning first=82 second=79 amount=-1
