info face="Fredoka One" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fredoka_One_36.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=492  y=39   width=10   height=30   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=358  y=99   width=17   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=388  y=69   width=29   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=158  y=0    width=19   height=33   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=177  y=0    width=30   height=33   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=387  y=0    width=29   height=31   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=39      x=375  y=99   width=9    height=16   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=19   y=0    width=15   height=39   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=34   y=0    width=15   height=39   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=321  y=99   width=20   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=300  y=99   width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=44      x=403  y=99   width=10   height=15   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=478  y=99   width=17   height=8    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=46      x=468  y=99   width=10   height=10   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=116  y=0    width=21   height=33   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=0    y=69   width=23   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=49      x=341  y=39   width=16   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=357  y=39   width=24   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=381  y=39   width=23   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=344  y=69   width=22   height=29   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=404  y=39   width=21   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=425  y=39   width=22   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=366  y=69   width=22   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=447  y=39   width=23   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=470  y=39   width=22   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=495  y=69   width=10   height=22   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=435  y=69   width=10   height=27   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=445  y=69   width=25   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=61      x=384  y=99   width=19   height=16   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=62      x=470  y=69   width=25   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=63      x=367  y=0    width=20   height=31   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=207  y=0    width=34   height=32   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=65      x=416  y=0    width=29   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=23   y=69   width=24   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=445  y=0    width=26   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=47   y=69   width=26   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=73   y=69   width=24   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=97   y=69   width=24   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=71      x=471  y=0    width=27   height=30   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=72      x=121  y=69   width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=502  y=39   width=9    height=29   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=39   width=21   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=75      x=21   y=39   width=23   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=146  y=69   width=22   height=29   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=168  y=69   width=31   height=29   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=199  y=69   width=26   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=44   y=39   width=30   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=225  y=69   width=23   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=74   y=39   width=32   height=30   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=82      x=106  y=39   width=24   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=83      x=130  y=39   width=23   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=248  y=69   width=28   height=29   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=85      x=153  y=39   width=26   height=30   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=276  y=69   width=30   height=29   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=87      x=306  y=69   width=38   height=29   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=88      x=241  y=0    width=29   height=31   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=89      x=179  y=39   width=27   height=30   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=206  y=39   width=25   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=91      x=49   y=0    width=13   height=39   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=137  y=0    width=21   height=33   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=62   y=0    width=14   height=39   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=413  y=99   width=19   height=14   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=95      x=0    y=122  width=32   height=8    xoffset=-1   yoffset=38   xadvance=30   page=0    chnl=0 
char id=96      x=454  y=99   width=14   height=10   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=232  y=99   width=23   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=231  y=39   width=22   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=0    y=99   width=20   height=23   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=253  y=39   width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=20   y=99   width=22   height=23   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=102     x=270  y=0    width=18   height=31   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=288  y=0    width=22   height=31   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=275  y=39   width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=105     x=498  y=0    width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=39   xoffset=-6   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=310  y=0    width=20   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=330  y=0    width=13   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=162  y=99   width=31   height=22   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=110     x=255  y=99   width=22   height=21   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=111     x=42   y=99   width=23   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=112     x=297  y=39   width=22   height=30   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=113     x=319  y=39   width=22   height=30   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=114     x=193  y=99   width=17   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=115     x=65   y=99   width=19   height=23   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=116     x=417  y=69   width=18   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=210  y=99   width=22   height=22   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=84   y=99   width=25   height=23   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=119     x=109  y=99   width=31   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=120     x=140  y=99   width=22   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=121     x=343  y=0    width=24   height=31   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=122     x=277  y=99   width=23   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=123     x=76   y=0    width=16   height=39   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=108  y=0    width=8    height=39   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=92   y=0    width=16   height=39   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=432  y=99   width=22   height=11   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=186     x=341  y=99   width=17   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=582
kerning first=87 second=58 amount=-2
kerning first=99 second=34 amount=-1
kerning first=109 second=87 amount=-3
kerning first=118 second=44 amount=-4
kerning first=84 second=46 amount=-5
kerning first=34 second=115 amount=-1
kerning first=84 second=58 amount=-5
kerning first=86 second=59 amount=-2
kerning first=39 second=70 amount=1
kerning first=86 second=71 amount=-1
kerning first=39 second=73 amount=1
kerning first=39 second=77 amount=1
kerning first=39 second=82 amount=1
kerning first=79 second=84 amount=-2
kerning first=81 second=85 amount=-1
kerning first=119 second=86 amount=-1
kerning first=117 second=89 amount=-2
kerning first=112 second=120 amount=-1
kerning first=88 second=100 amount=-1
kerning first=70 second=101 amount=-3
kerning first=89 second=109 amount=-3
kerning first=84 second=110 amount=-4
kerning first=82 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=98 second=118 amount=-1
kerning first=87 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=86 second=109 amount=-1
kerning first=89 second=110 amount=-3
kerning first=119 second=44 amount=-3
kerning first=83 second=44 amount=-1
kerning first=65 second=121 amount=-4
kerning first=101 second=121 amount=-1
kerning first=84 second=117 amount=-4
kerning first=83 second=119 amount=-1
kerning first=98 second=87 amount=-3
kerning first=70 second=116 amount=-1
kerning first=84 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=102 second=44 amount=-3
kerning first=98 second=89 amount=-5
kerning first=89 second=117 amount=-3
kerning first=85 second=65 amount=-2
kerning first=121 second=65 amount=-3
kerning first=75 second=79 amount=-3
kerning first=83 second=84 amount=-2
kerning first=98 second=88 amount=-1
kerning first=119 second=46 amount=-3
kerning first=70 second=117 amount=-2
kerning first=121 second=99 amount=-1
kerning first=85 second=99 amount=-1
kerning first=115 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-4
kerning first=80 second=101 amount=-1
kerning first=111 second=120 amount=-1
kerning first=88 second=118 amount=-2
kerning first=112 second=122 amount=-1
kerning first=99 second=89 amount=-4
kerning first=86 second=79 amount=-1
kerning first=99 second=39 amount=-1
kerning first=65 second=116 amount=-3
kerning first=81 second=86 amount=-4
kerning first=117 second=86 amount=-2
kerning first=107 second=97 amount=-1
kerning first=81 second=84 amount=-4
kerning first=88 second=67 amount=-1
kerning first=87 second=118 amount=-2
kerning first=98 second=120 amount=-1
kerning first=70 second=114 amount=-2
kerning first=90 second=119 amount=-2
kerning first=81 second=117 amount=-1
kerning first=69 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=114 amount=-4
kerning first=84 second=83 amount=-1
kerning first=112 second=87 amount=-3
kerning first=84 second=116 amount=-4
kerning first=86 second=46 amount=-5
kerning first=75 second=81 amount=-3
kerning first=82 second=97 amount=-1
kerning first=118 second=97 amount=-1
kerning first=98 second=46 amount=-1
kerning first=101 second=89 amount=-4
kerning first=86 second=81 amount=-1
kerning first=86 second=74 amount=-5
kerning first=87 second=120 amount=-2
kerning first=115 second=119 amount=-1
kerning first=117 second=84 amount=-4
kerning first=66 second=44 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-4
kerning first=90 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=65 second=117 amount=-1
kerning first=89 second=113 amount=-4
kerning first=86 second=65 amount=-5
kerning first=70 second=115 amount=-3
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-1
kerning first=65 second=87 amount=-4
kerning first=114 second=115 amount=-1
kerning first=118 second=122 amount=-1
kerning first=67 second=116 amount=-1
kerning first=39 second=74 amount=-5
kerning first=115 second=34 amount=-1
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-4
kerning first=104 second=119 amount=-1
kerning first=109 second=34 amount=-2
kerning first=112 second=86 amount=-4
kerning first=119 second=101 amount=-1
kerning first=114 second=84 amount=-3
kerning first=86 second=111 amount=-4
kerning first=70 second=110 amount=-2
kerning first=88 second=103 amount=-1
kerning first=76 second=117 amount=-1
kerning first=34 second=82 amount=1
kerning first=87 second=117 amount=-2
kerning first=81 second=81 amount=-1
kerning first=102 second=99 amount=-1
kerning first=76 second=118 amount=-5
kerning first=89 second=115 amount=-3
kerning first=112 second=118 amount=-1
kerning first=81 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=112 second=34 amount=-2
kerning first=76 second=34 amount=-4
kerning first=39 second=115 amount=-1
kerning first=98 second=86 amount=-4
kerning first=111 second=84 amount=-4
kerning first=70 second=113 amount=-3
kerning first=80 second=44 amount=-5
kerning first=109 second=89 amount=-4
kerning first=87 second=114 amount=-2
kerning first=89 second=74 amount=-6
kerning first=120 second=97 amount=-1
kerning first=104 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=113 second=106 amount=5
kerning first=102 second=103 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=121 amount=-2
kerning first=68 second=122 amount=-1
kerning first=81 second=116 amount=-2
kerning first=39 second=80 amount=1
kerning first=112 second=119 amount=-1
kerning first=101 second=34 amount=-2
kerning first=65 second=34 amount=-4
kerning first=86 second=115 amount=-3
kerning first=65 second=97 amount=-1
kerning first=115 second=118 amount=-1
kerning first=114 second=74 amount=-4
kerning first=70 second=120 amount=-2
kerning first=71 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=86 second=101 amount=-4
kerning first=34 second=85 amount=1
kerning first=122 second=101 amount=-1
kerning first=65 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-4
kerning first=112 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=104 second=87 amount=-3
kerning first=70 second=46 amount=-5
kerning first=84 second=109 amount=-4
kerning first=75 second=71 amount=-3
kerning first=111 second=86 amount=-4
kerning first=121 second=109 amount=-1
kerning first=90 second=121 amount=-2
kerning first=121 second=90 amount=-3
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=112 amount=-1
kerning first=97 second=84 amount=-4
kerning first=65 second=67 amount=-2
kerning first=46 second=118 amount=-2
kerning first=114 second=46 amount=-4
kerning first=121 second=89 amount=-4
kerning first=82 second=102 amount=-1
kerning first=107 second=103 amount=-1
kerning first=108 second=99 amount=-1
kerning first=81 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=115 second=116 amount=-1
kerning first=86 second=122 amount=-2
kerning first=70 second=122 amount=-3
kerning first=107 second=102 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=111 amount=-4
kerning first=111 second=90 amount=-1
kerning first=107 second=89 amount=-4
kerning first=116 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=84 second=79 amount=-2
kerning first=122 second=84 amount=-3
kerning first=87 second=110 amount=-2
kerning first=119 second=100 amount=-1
kerning first=39 second=85 amount=1
kerning first=70 second=109 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=114 amount=-1
kerning first=70 second=121 amount=-3
kerning first=70 second=44 amount=-5
kerning first=110 second=119 amount=-1
kerning first=89 second=101 amount=-4
kerning first=114 second=87 amount=-1
kerning first=82 second=116 amount=-1
kerning first=83 second=65 amount=-1
kerning first=75 second=100 amount=-1
kerning first=107 second=116 amount=-1
kerning first=75 second=106 amount=-1
kerning first=103 second=106 amount=3
kerning first=101 second=118 amount=-1
kerning first=119 second=84 amount=-4
kerning first=89 second=120 amount=-3
kerning first=89 second=106 amount=-1
kerning first=90 second=117 amount=-1
kerning first=114 second=101 amount=-1
kerning first=75 second=114 amount=-1
kerning first=88 second=102 amount=-2
kerning first=69 second=99 amount=-1
kerning first=122 second=86 amount=-2
kerning first=68 second=88 amount=-1
kerning first=84 second=81 amount=-2
kerning first=107 second=118 amount=-2
kerning first=71 second=118 amount=-1
kerning first=110 second=89 amount=-4
kerning first=115 second=39 amount=-1
kerning first=97 second=86 amount=-2
kerning first=86 second=100 amount=-4
kerning first=70 second=105 amount=-1
kerning first=44 second=84 amount=-4
kerning first=84 second=67 amount=-2
kerning first=111 second=44 amount=-1
kerning first=67 second=101 amount=-1
kerning first=66 second=90 amount=-1
kerning first=75 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=104 second=89 amount=-4
kerning first=68 second=44 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=84 second=121 amount=-5
kerning first=87 second=115 amount=-3
kerning first=86 second=58 amount=-2
kerning first=76 second=116 amount=-4
kerning first=84 second=74 amount=-5
kerning first=34 second=80 amount=1
kerning first=81 second=79 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=39 amount=-4
kerning first=34 second=74 amount=-5
kerning first=102 second=97 amount=-1
kerning first=86 second=44 amount=-5
kerning first=88 second=97 amount=-1
kerning first=87 second=122 amount=-3
kerning first=90 second=102 amount=-1
kerning first=89 second=114 amount=-3
kerning first=87 second=109 amount=-2
kerning first=46 second=113 amount=-1
kerning first=89 second=121 amount=-3
kerning first=98 second=122 amount=-1
kerning first=115 second=102 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-2
kerning first=66 second=119 amount=-1
kerning first=117 second=87 amount=-2
kerning first=87 second=116 amount=-2
kerning first=115 second=89 amount=-3
kerning first=46 second=119 amount=-1
kerning first=101 second=39 amount=-2
kerning first=65 second=39 amount=-4
kerning first=121 second=122 amount=-1
kerning first=39 second=65 amount=-4
kerning first=75 second=65 amount=-1
kerning first=111 second=65 amount=-2
kerning first=87 second=102 amount=-1
kerning first=84 second=115 amount=-4
kerning first=66 second=84 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=118 second=89 amount=-2
kerning first=109 second=39 amount=-2
kerning first=86 second=106 amount=-1
kerning first=109 second=121 amount=-1
kerning first=107 second=117 amount=-1
kerning first=78 second=121 amount=-1
kerning first=65 second=81 amount=-2
kerning first=90 second=116 amount=-1
kerning first=86 second=99 amount=-4
kerning first=110 second=34 amount=-2
kerning first=112 second=102 amount=-1
kerning first=67 second=100 amount=-1
kerning first=65 second=90 amount=-1
kerning first=86 second=113 amount=-4
kerning first=87 second=46 amount=-4
kerning first=70 second=59 amount=-3
kerning first=44 second=119 amount=-2
kerning first=112 second=88 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=114 second=86 amount=-1
kerning first=89 second=65 amount=-5
kerning first=67 second=121 amount=-2
kerning first=80 second=105 amount=-1
kerning first=76 second=89 amount=-4
kerning first=84 second=122 amount=-5
kerning first=102 second=100 amount=-1
kerning first=109 second=86 amount=-4
kerning first=102 second=111 amount=-1
kerning first=70 second=100 amount=-3
kerning first=84 second=71 amount=-2
kerning first=107 second=111 amount=-1
kerning first=69 second=119 amount=-1
kerning first=99 second=101 amount=-1
kerning first=67 second=97 amount=-1
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=114 second=65 amount=-3
kerning first=109 second=102 amount=-1
kerning first=83 second=121 amount=-1
kerning first=34 second=70 amount=1
kerning first=108 second=121 amount=-2
kerning first=83 second=120 amount=-1
kerning first=116 second=87 amount=-1
kerning first=80 second=87 amount=-1
kerning first=88 second=116 amount=-2
kerning first=66 second=118 amount=-1
kerning first=114 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=111 second=119 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=112 amount=-2
kerning first=67 second=65 amount=-1
kerning first=81 second=67 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=103 amount=-3
kerning first=66 second=88 amount=-1
kerning first=67 second=99 amount=-1
kerning first=87 second=106 amount=-1
kerning first=121 second=84 amount=-5
kerning first=111 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=99 second=86 amount=-4
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=89 second=97 amount=-5
kerning first=107 second=113 amount=-1
kerning first=46 second=87 amount=-3
kerning first=110 second=84 amount=-5
kerning first=80 second=90 amount=-2
kerning first=34 second=67 amount=-1
kerning first=108 second=89 amount=-1
kerning first=69 second=118 amount=-2
kerning first=75 second=67 amount=-3
kerning first=108 second=119 amount=-1
kerning first=87 second=101 amount=-3
kerning first=65 second=103 amount=-1
kerning first=65 second=115 amount=-1
kerning first=86 second=121 amount=-2
kerning first=122 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=80 second=84 amount=-2
kerning first=83 second=89 amount=-1
kerning first=119 second=89 amount=-3
kerning first=84 second=97 amount=-4
kerning first=121 second=115 amount=-1
kerning first=85 second=115 amount=-1
kerning first=84 second=102 amount=-3
kerning first=99 second=84 amount=-5
kerning first=39 second=67 amount=-1
kerning first=84 second=44 amount=-5
kerning first=102 second=113 amount=-1
kerning first=76 second=101 amount=-1
kerning first=113 second=89 amount=-3
kerning first=87 second=100 amount=-3
kerning first=108 second=118 amount=-1
kerning first=110 second=39 amount=-2
kerning first=34 second=65 amount=-4
kerning first=88 second=119 amount=-2
kerning first=97 second=121 amount=-1
kerning first=81 second=34 amount=-2
kerning first=119 second=87 amount=-2
kerning first=83 second=116 amount=-1
kerning first=88 second=81 amount=-1
kerning first=83 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=75 second=97 amount=-1
kerning first=65 second=101 amount=-2
kerning first=114 second=122 amount=-1
kerning first=118 second=46 amount=-4
kerning first=112 second=39 amount=-2
kerning first=70 second=103 amount=-3
kerning first=44 second=121 amount=-2
kerning first=116 second=121 amount=-1
kerning first=89 second=122 amount=-4
kerning first=70 second=102 amount=-2
kerning first=65 second=89 amount=-5
kerning first=84 second=99 amount=-4
kerning first=120 second=99 amount=-1
kerning first=75 second=119 amount=-2
kerning first=86 second=97 amount=-4
kerning first=90 second=101 amount=-1
kerning first=65 second=79 amount=-2
kerning first=83 second=86 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=65 amount=-5
kerning first=116 second=86 amount=-1
kerning first=65 second=102 amount=-3
kerning first=88 second=113 amount=-1
kerning first=98 second=44 amount=-1
kerning first=86 second=118 amount=-2
kerning first=81 second=87 amount=-3
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-4
kerning first=87 second=44 amount=-4
kerning first=97 second=87 amount=-1
kerning first=114 second=100 amount=-1
kerning first=34 second=73 amount=1
kerning first=66 second=89 amount=-1
kerning first=65 second=86 amount=-5
kerning first=111 second=87 amount=-3
kerning first=119 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=81 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-7
kerning first=67 second=102 amount=-1
kerning first=70 second=106 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=119 amount=-3
kerning first=121 second=88 amount=-2
kerning first=68 second=83 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-3
kerning first=122 second=87 amount=-3
kerning first=83 second=87 amount=-1
kerning first=75 second=122 amount=-1
kerning first=111 second=122 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=116 amount=-2
kerning first=75 second=105 amount=-1
kerning first=121 second=74 amount=-3
kerning first=85 second=74 amount=-1
kerning first=87 second=112 amount=-2
kerning first=114 second=89 amount=-2
kerning first=116 second=89 amount=-2
kerning first=110 second=102 amount=-1
kerning first=115 second=84 amount=-4
kerning first=103 second=89 amount=-3
kerning first=87 second=111 amount=-3
kerning first=34 second=77 amount=1
kerning first=89 second=103 amount=-5
kerning first=89 second=100 amount=-5
kerning first=74 second=44 amount=-1
kerning first=90 second=99 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=66 second=87 amount=-1
kerning first=46 second=86 amount=-6
kerning first=99 second=121 amount=-1
kerning first=65 second=99 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=102 amount=-2
kerning first=75 second=118 amount=-3
kerning first=111 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=87 second=97 amount=-3
kerning first=111 second=39 amount=-2
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=112 second=65 amount=-2
kerning first=114 second=90 amount=-1
kerning first=104 second=84 amount=-5
kerning first=68 second=84 amount=-2
kerning first=88 second=101 amount=-1
kerning first=112 second=90 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=67 second=103 amount=-1
kerning first=76 second=99 amount=-1
kerning first=88 second=121 amount=-2
kerning first=112 second=84 amount=-4
kerning first=107 second=101 amount=-1
kerning first=102 second=46 amount=-3
kerning first=66 second=46 amount=-1
kerning first=85 second=122 amount=-1
kerning first=122 second=99 amount=-1
kerning first=65 second=65 amount=-1
kerning first=86 second=102 amount=-2
kerning first=89 second=116 amount=-3
kerning first=86 second=110 amount=-1
kerning first=65 second=84 amount=-7
kerning first=78 second=118 amount=-1
kerning first=81 second=89 amount=-3
kerning first=65 second=108 amount=-1
kerning first=81 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=87 second=99 amount=-3
kerning first=104 second=86 amount=-4
kerning first=68 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=89 second=118 amount=-3
kerning first=79 second=86 amount=-1
kerning first=68 second=100 amount=-1
kerning first=87 second=113 amount=-3
kerning first=88 second=79 amount=-1
kerning first=111 second=102 amount=-1
kerning first=75 second=102 amount=-2
kerning first=70 second=119 amount=-2
kerning first=98 second=84 amount=-4
kerning first=85 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=122 second=89 amount=-4
kerning first=111 second=88 amount=-1
kerning first=81 second=118 amount=-1
kerning first=79 second=65 amount=-2
kerning first=107 second=99 amount=-1
kerning first=82 second=121 amount=-1
kerning first=110 second=87 amount=-3
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=70 second=111 amount=-3
kerning first=107 second=100 amount=-1
kerning first=121 second=86 amount=-1
kerning first=84 second=112 amount=-4
kerning first=89 second=83 amount=-1
kerning first=68 second=65 amount=-2
kerning first=118 second=113 amount=-1
kerning first=70 second=97 amount=-3
kerning first=84 second=120 amount=-5
kerning first=82 second=113 amount=-1
kerning first=108 second=102 amount=-1
kerning first=69 second=116 amount=-1
kerning first=86 second=103 amount=-4
kerning first=71 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=122 amount=-1
kerning first=84 second=119 amount=-5
kerning first=84 second=59 amount=-5
kerning first=99 second=87 amount=-3
kerning first=97 second=89 amount=-2
kerning first=80 second=115 amount=-1
kerning first=110 second=86 amount=-4
kerning first=118 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=69 second=102 amount=-1
kerning first=71 second=86 amount=-1
kerning first=85 second=83 amount=-1
kerning first=89 second=112 amount=-3
kerning first=65 second=85 amount=-2
kerning first=68 second=90 amount=-1
kerning first=75 second=103 amount=-1
kerning first=109 second=119 amount=-1
kerning first=119 second=88 amount=-2
kerning first=108 second=116 amount=-1
kerning first=114 second=99 amount=-1
kerning first=111 second=89 amount=-5
kerning first=87 second=105 amount=-1
kerning first=70 second=118 amount=-3
kerning first=109 second=84 amount=-5
kerning first=98 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=85 second=121 amount=-1
kerning first=34 second=101 amount=-2
