
gift_menu.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
9
  rotate: false
  xy: 2, 2
  size: 289, 189
  orig: 292, 190
  offset: 2, 1
  index: -1
1
  rotate: false
  xy: 2, 193
  size: 232, 145
  orig: 232, 145
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 340, 340
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 340
  size: 227, 133
  orig: 227, 133
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 231, 340
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 475
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 231, 465
  size: 112, 18
  orig: 116, 18
  offset: 2, 0
  index: -1
7
  rotate: false
  xy: 440, 383
  size: 21, 28
  orig: 22, 29
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 440, 340
  size: 31, 41
  orig: 32, 42
  offset: 1, 1
  index: -1
